{
  "name": "web-images",
  "version": "1.0.0",
  "description": "Image processing for the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Knight",
  "license": "MIT",
  "dependencies": {
    "jimp": "^0.12.0",
    "mkdirp": "^1.0.4"
  }
}
